<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Test</title>
</head>
<body>
    <nav>
        <div class="title">Title</div>
        <ul>
            <a href="#home"><li>Home</li></a>
            <a href="#heroes"><li>Hero</li></a>
            <a href="#"><li>Emblem</li></a>
            <a href="#"><li>Spell</li></a>
        </ul>
        <a class="btn" href="#">Contact Me</a>
    </nav>

    <main>
        <div class="main" id="home">
            <div class="logo">
                <img src="img/Mobile-legends-logo.svg" alt="">
            </div>
        </div>
        <div class="wrapper">
            <div class="hero-grid" id="heroes">
                <h2 class="hero-title">Heroes</h2>
                <div class="card">
                    <img src="img/heroes/suyou.png" alt="">
                    <div class="hero-name">Suyou</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quo assumenda consectetur </p>
                </div>
                <div class="card">
                    <img src="img/heroes/suyou.png" alt="">
                    <div class="hero-name">Suyou</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quo assumenda</p>
                </div>
                <div class="card">
                    <img src="img/heroes/suyou.png" alt="">
                    <div class="hero-name">Suyou</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quo assumenda consectetur </p>
                </div>
            </div>
        </div>
    </main>

</body>
</html>